{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FeedbackPortalContext": "Server=(localdb)\\mssqllocaldb;Database=FeedbackPortalContext-f3573c70-725e-497b-a4ab-94d7bb75577e;Trusted_Connection=True;MultipleActiveResultSets=true"
    
  }
}